# Contributor: Oleg Andreev <olegoandreev@yandex.ru>
# Contributor: SergeyDjam
pkgname=purple-vk-plugin-git
pkgrel=1
pkgver=r416.33b0b1e
pkgdesc="Plugin for Pidgin, adding Vk.com support." 
arch=('pentium4' 'i686' 'x86_64')
url="https://github.com/SergeyDjam/purple-vk-plugin"
license=('GPL3')
depends=('libpurple' 'libxml2')
makedepends=('cmake')
options=('!strip')
source=("$pkgname::git+https://github.com/0x1d107/purple-vk-plugin.git")
md5sums=("SKIP")
pkgver() {
	cd "$pkgname"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
  cd "$pkgname"
  cd "build"
  cmake -DCMAKE_INSTALL_PREFIX=/usr ..
  make
}

package() {
  cd "$pkgname/build"

  make DESTDIR=${pkgdir} install
}
